# net-minimal-api

./: .env.example  .gitignore  CLAUDE.md  ProdutosAPI.csproj  ProdutosAPI.slnx  Program.cs  README.md  appsettings.json  setup.sh
Pedidos.Tests/: ESTRATEGIA-TESTES-PEDIDOS.md  Pedidos.Tests.csproj
Pedidos.Tests/Builders/: ProdutoTestBuilder.cs
Pedidos.Tests/Endpoints/: AddItemEndpointTests.cs  CancelPedidoEndpointTests.cs  CreatePedidoEndpointTests.cs  GetPedidoEndpointTests.cs
Pedidos.Tests/Integration/: PedidosApiFactory.cs  PedidosWorkflowTests.cs
ProdutosAPI.Tests/: ESTRATEGIA-DE-TESTES.md  ProdutosAPI.Tests.csproj
ProdutosAPI.Tests/Builders/: ProdutoBuilder.cs
ProdutosAPI.Tests/Endpoints/: ProdutoEndpointsTests.cs
ProdutosAPI.Tests/Integration/: ApiFactory.cs
ProdutosAPI.Tests/Integration/Pedidos/: AddItemPedidoTests.cs  CancelPedidoTests.cs  CreatePedidoTests.cs  GetPedidoTests.cs  ListPedidosTests.cs
ProdutosAPI.Tests/Services/: ProdutoServiceTests.cs
ProdutosAPI.Tests/Unit/Common/: ResultTests.cs
ProdutosAPI.Tests/Unit/Domain/: PedidoTests.cs  ProdutoTests.cs
ProdutosAPI.Tests/Validators/: ProdutoValidatorTests.cs
Properties/: launchSettings.json
certs/pix/: ca.cer  ca.pfx  (+2 more)
docs/: 00-LEIA-PRIMEIRO.md  00-VISAO-GERAL.md  01-ARQUITETURA.md  02-CATALOGO.md  03-PEDIDOS.md  04-PIX.md  05-TESTES.md  ARQUITETURA.md  CHECKLIST.md  ENTREGA-FINAL.md  ESTRATEGIA-DE-TESTES.md  INDEX.md  INICIO-RAPIDO.md  MELHORES-PRATICAS-API.md  MELHORES-PRATICAS-MINIMAL-API.md  MELHORIAS-DOTNET-10.md  PIX-DEMO.md  SUMARIO.md  VERTICAL-SLICE-DOMINIO-RICO.md
src/: InternalsVisibleTo.cs
src/Catalogo/Catalogo.API/: Catalogo.API.csproj  GlobalUsings.cs
src/Catalogo/Catalogo.API/DTOs/: CommonApiDTOs.cs
src/Catalogo/Catalogo.API/Endpoints/Atributos/: AtributoEndpoints.cs
src/Catalogo/Catalogo.API/Endpoints/Auth/: AuthEndpoints.cs
src/Catalogo/Catalogo.API/Endpoints/Categorias/: CategoriaEndpoints.cs
src/Catalogo/Catalogo.API/Endpoints/Midias/: MidiaEndpoints.cs
src/Catalogo/Catalogo.API/Endpoints/Produtos/: ProdutoEndpoints.cs
src/Catalogo/Catalogo.API/Endpoints/Variantes/: VarianteEndpoints.cs
src/Catalogo/Catalogo.API/Extensions/: CatalogoServiceExtensions.cs  RateLimitingExtensions.cs
src/Catalogo/Catalogo.Application/: Catalogo.Application.csproj
src/Catalogo/Catalogo.Application/DTOs/Atributo/: AtributoDTO.cs
src/Catalogo/Catalogo.Application/DTOs/Categoria/: CategoriaDTO.cs
src/Catalogo/Catalogo.Application/DTOs/Common/: CommonDTOs.cs
src/Catalogo/Catalogo.Application/DTOs/Midia/: MidiaDTO.cs
src/Catalogo/Catalogo.Application/DTOs/Produto/: ProdutoDTO.cs
src/Catalogo/Catalogo.Application/DTOs/Variante/: VarianteDTO.cs
src/Catalogo/Catalogo.Application/Interfaces/: ICatalogoContext.cs
src/Catalogo/Catalogo.Application/Mappings/: ProdutoMappingProfile.cs
src/Catalogo/Catalogo.Application/Repositories/: IAtributoRepository.cs  ICategoriaCommandRepository.cs  ICategoriaQueryRepository.cs  IMidiaRepository.cs  IProdutoCommandRepository.cs  IProdutoQueryRepository.cs  IVarianteCommandRepository.cs  IVarianteQueryRepository.cs
src/Catalogo/Catalogo.Application/Services/: AtributoService.cs  CategoriaService.cs  IAtributoService.cs  ICategoriaService.cs  IMidiaService.cs  IProdutoService.cs  IVarianteService.cs  MidiaService.cs  ProdutoService.cs  VarianteService.cs
src/Catalogo/Catalogo.Application/Validators/: CategoriaValidator.cs  ProdutoValidator.cs  VarianteValidator.cs
src/Catalogo/Catalogo.ClientDemo/: Catalogo.ClientDemo.csproj  CatalogoHttpClient.cs  Program.cs  ResilienceDemo.cs
src/Catalogo/Catalogo.Domain/: Atributo.cs  Catalogo.Domain.csproj  Categoria.cs  Midia.cs  Produto.cs  Variante.cs
src/Catalogo/Catalogo.Domain/Common/: Result.cs
src/Catalogo/Catalogo.Domain/ValueObjects/: CategoriaProduto.cs  DescricaoProduto.cs  EstoqueProduto.cs  PrecoProduto.cs  SKU.cs
src/Catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
src/Catalogo/Catalogo.Infrastructure/Data/: DbSeeder.cs
src/Catalogo/Catalogo.Infrastructure/Queries/: DapperCategoriaQueryRepository.cs  DapperProdutoQueryRepository.cs  DapperVarianteQueryRepository.cs
src/Catalogo/Catalogo.Infrastructure/Repositories/: EfAtributoRepository.cs  EfCategoriaCommandRepository.cs  EfMidiaRepository.cs  EfProdutoCommandRepository.cs  EfVarianteCommandRepository.cs
src/Pix/Pix.ClientDemo/: Pix.ClientDemo.csproj  Program.cs  appsettings.json
src/Pix/Pix.ClientDemo/Client/: AuthTokenProvider.cs  MutualTlsHttpHandlerFactory.cs  PixClientOptions.cs  PixProcessingClient.cs
src/Pix/Pix.ClientDemo/Client/Handlers/: CorrelationIdHandler.cs  IdempotencyKeyHandler.cs  RequestLoggingHandler.cs
src/Pix/Pix.ClientDemo/Models/: PixModels.cs
src/Pix/Pix.ClientDemo/Scenarios/: PixScenarioRunner.cs
src/Produtos/Produtos.API/: Produtos.API.csproj
src/Produtos/Produtos.API/Endpoints/: AuthEndpoints.cs  ProdutoEndpoints.cs
src/Produtos/Produtos.API/Extensions/: ProdutosServiceExtensions.cs
src/Produtos/Produtos.Application/: Produtos.Application.csproj
src/Produtos/Produtos.Application/DTOs/: ProdutoDTO.cs
src/Produtos/Produtos.Application/Interfaces/: IProdutoContext.cs
src/Produtos/Produtos.Application/Mappings/: ProdutoMappingProfile.cs
src/Produtos/Produtos.Application/Repositories/: IProdutoCommandRepository.cs  IProdutoQueryRepository.cs  IProdutoRepository.cs
src/Produtos/Produtos.Application/Services/: IProdutoService.cs  ProdutoService.cs
src/Produtos/Produtos.Application/Validators/: ProdutoValidator.cs
src/Produtos/Produtos.Domain/: Produto.cs  Produtos.Domain.csproj
src/Produtos/Produtos.Domain/Common/: Result.cs
src/Produtos/Produtos.Domain/ValueObjects/: CategoriaProduto.cs  DescricaoProduto.cs  EstoqueProduto.cs  PrecoProduto.cs
src/Produtos/Produtos.Infrastructure/: Produtos.Infrastructure.csproj
src/Produtos/Produtos.Infrastructure/Data/: DbSeeder.cs
src/Produtos/Produtos.Infrastructure/Repositories/: DapperProdutoQueryRepository.cs  DapperProdutoRepository.cs  EfProdutoCommandRepository.cs  EfProdutoRepository.cs
(+166 files in other folders)
