<Solution>
  <Project Path="ProdutosAPI.csproj" />
  <Project Path="src/Catalogo/Catalogo.Domain/Catalogo.Domain.csproj" />
  <Project Path="src/Catalogo/Catalogo.Application/Catalogo.Application.csproj" />
  <Project Path="src/Catalogo/Catalogo.Infrastructure/Catalogo.Infrastructure.csproj" />
  <Project Path="src/Catalogo/Catalogo.API/Catalogo.API.csproj" />
  <Project Path="src/Catalogo/Catalogo.ClientDemo/Catalogo.ClientDemo.csproj" />
  <Project Path="src/Pix/Pix.MockServer/Pix.MockServer.csproj" />
  <Project Path="src/Pix/Pix.ClientDemo/Pix.ClientDemo.csproj" />
  <Project Path="tests/ProdutosAPI.Tests/ProdutosAPI.Tests.csproj" />
  <Project Path="tests/Pedidos.Tests/Pedidos.Tests.csproj" />
  <Project Path="tests/Pix.MockServer.Tests/Pix.MockServer.Tests.csproj" />
</Solution>
