<Solution>
  <Project Path="ProdutosAPI.csproj" />
  <Project Path="src/Produtos/Produtos.Domain/Produtos.Domain.csproj" />
  <Project Path="src/Produtos/Produtos.Application/Produtos.Application.csproj" />
  <Project Path="src/Produtos/Produtos.Infrastructure/Produtos.Infrastructure.csproj" />
  <Project Path="src/Produtos/Produtos.API/Produtos.API.csproj" />
  <Project Path="src/Pix/Pix.MockServer/Pix.MockServer.csproj" />
  <Project Path="src/Pix/Pix.ClientDemo/Pix.ClientDemo.csproj" />
  <Project Path="ProdutosAPI.Tests/ProdutosAPI.Tests.csproj" />
  <Project Path="Pedidos.Tests/Pedidos.Tests.csproj" />
  <Project Path="src/Pix/Pix.MockServer.Tests/Pix.MockServer.Tests.csproj" />
</Solution>
